ARG PLONE_VERSION=6.0.0b3
FROM plone/plone-backend:${PLONE_VERSION}

LABEL maintainer="Maurits van Rees <maurits@py76.be>" \
      org.label-schema.name="plone-conference-acceptance" \
      org.label-schema.description="Plone Conference backend acceptance image." \
      org.label-schema.vendor="Maurits van Rees"

ENV ZSERVER_HOST=0.0.0.0
ENV ZSERVER_PORT=55001
ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,py76plone"
ENV APPLY_PROFILES="dlr.internet:default"
RUN ./bin/pip install "plone.app.robotframework==2.0.0a6" "plone.app.testing[robot]==7.0.0a3"

# Add local code
COPY . .

# Install local requirements and fix permissions
RUN ./bin/pip install -r requirements.txt \
    && chown -R plone: /app

CMD ["./bin/robot-server",  "plone.app.robotframework.testing.VOLTO_ROBOT_TESTING"]
